<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Databrain/Core/UI/Assets/DatabrainStyleSheet.uss?fileID=7433441132597879392&amp;guid=8b9a4e5c2b7c9dc439611d70fc05729b&amp;type=3#DatabrainStyleSheet" />
    <ui:VisualElement name="moduleButton" class="baseButton">
        <ui:VisualElement name="icon" class="buttonIconRotate" style="width: 70%; height: 70%; background-image: none;" />
    </ui:VisualElement>
</ui:UXML>
