<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="searchBar" style="flex-direction: column; position: absolute; width: 60%; margin-left: 20%; margin-right: 20%; margin-top: 2px; margin-bottom: 25%;">
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 35px; background-color: rgb(173, 136, 170);">
            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Databrain/Core/Res/Icons/search.png?fileID=2800000&amp;guid=74f38b9d3c93b3b479b01bc2cf816f4b&amp;type=3#search&apos;); width: 24px; height: 24px;" />
            <ui:TextField text="Search" name="searchTextfield" focusable="true" style="font-size: 14px; flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39);" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.47); max-height: 400px; margin-bottom: 5px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="searchResult" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
