<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Databrain/Core/UI/Assets/GodRay/Dark/DatabrainStyleSheet.uss?fileID=7433441132597879392&amp;guid=76e405eba014f3542b8685b17274f7bd&amp;type=3#DatabrainStyleSheet" />
    <ui:VisualElement name="dataListElement" style="flex-direction: row;">
        <ui:VisualElement name="dataListIcon" style="width: 36px; height: 36px; visibility: visible; display: none; margin-left: 2px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(65, 65, 65); justify-content: center; align-self: center;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dataListLabel" style="flex-grow: 1;" />
            <ui:Label text="!" display-tooltip-when-elided="true" name="warningIcon" style="width: 16px; height: 16px; -unity-font-style: bold; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: middle-center; font-size: 12px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(180, 66, 66); border-right-color: rgb(180, 66, 66); border-top-color: rgb(180, 66, 66); border-bottom-color: rgb(180, 66, 66);" />
        </ui:VisualElement>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="dataListButton" class="typeListElement" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-left; flex-direction: row; flex-grow: 1; margin-left: 1px; margin-right: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
            <ui:VisualElement style="flex-direction: row; justify-content: flex-end; flex-grow: 1; align-items: center;" />
        </ui:Button>
        <ui:VisualElement name="dragDataObjectButton" style="background-color: rgb(60, 60, 60); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; align-items: center; justify-content: space-around; flex-grow: 0; flex-direction: column; width: 25px; min-width: 25px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Databrain/Core/Res/Icons/move2.png?fileID=2800000&amp;guid=84e3a02056c5b294a9d06330036730cc&amp;type=3#move2&apos;); width: 16px; height: 16px; min-width: 16px; min-height: 16px; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="favoriteButton" style="background-color: rgb(60, 60, 60); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; align-items: center; justify-content: space-around; flex-grow: 0; flex-direction: column; width: 25px; min-width: 25px;">
            <ui:VisualElement name="favoriteIconOutline" style="background-image: url(&apos;project://database/Assets/Databrain/Core/Res/Icons/favorite.png?fileID=2800000&amp;guid=b3053266eee6de946a7b69cebdc4c43a&amp;type=3#favorite&apos;); width: 16px; height: 16px; min-width: 16px; min-height: 16px; align-items: center; display: flex; visibility: visible;" />
            <ui:VisualElement name="favoriteIconFilled" style="background-image: url(&apos;project://database/Assets/Databrain/Core/Res/Icons/favoritefilled.png?fileID=2800000&amp;guid=d28b544985b05774e943ab54b15bb9e5&amp;type=3#favoritefilled&apos;); width: 16px; height: 16px; min-width: 16px; min-height: 16px; align-items: center; -unity-background-image-tint-color: rgb(248, 138, 137); display: none; visibility: visible; overflow: visible;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="dataListDuplicateButton" style="width: 25px; height: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 1px; margin-right: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: space-around; background-color: rgb(60, 60, 60); flex-shrink: 1; min-width: 25px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Databrain/Core/Res/Icons/duplicate.png?fileID=2800000&amp;guid=d6ffd0772ef8b0f45b7c24c09eb53af6&amp;type=3#duplicate&apos;); width: 16px; height: 16px; min-width: 16px; min-height: 16px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="dataListDeleteButton" style="width: 25px; height: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 1px; margin-right: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; background-color: rgb(60, 60, 60); min-width: 25px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Databrain/Core/Res/Icons/delete.png?fileID=2800000&amp;guid=4b59f6f6f1e908c4c82c6f6418f6a8d8&amp;type=3#delete&apos;); width: 8px; height: 8px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
