<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="top" style="flex-direction: row; flex-grow: 0; height: 30px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="title" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; font-size: 16px;" />
            <ui:VisualElement style="flex-direction: row; flex-grow: 1;" />
            <uie:ColorField value="RGBA(0.000, 1.000, 1.000, 1.000)" name="color" style="width: 50px; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="middle" style="flex-grow: 1;" />
        <ui:VisualElement name="bottom" style="flex-direction: row; flex-grow: 0; justify-content: flex-end; height: 20px;">
            <ui:VisualElement name="sizeDragger" style="flex-direction: row; height: 15px; width: 15px; border-top-left-radius: 5px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px; margin-top: 2px; margin-left: 0; margin-right: 2px; align-self: flex-end; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; border-right-width: 2px; margin-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
